@relation clean_train_replacedNulls_Nominal-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.StringToNominal-R3-weka.filters.unsupervised.attribute.NumericToNominal-R9

@attribute Gender {Male,Female}
@attribute Married {No,Yes}
@attribute Dependents {0,1,2,3+}
@attribute Education {Graduate,'Not Graduate'}
@attribute Self_Employed {No,Yes}
@attribute ApplicantIncome {'\'(4851.5-7017.5]\'','\'(3787.5-4851.5]\'','\'(2499.5-3158.5]\'','\'(-inf-2499.5]\'','\'(7017.5-inf)\'','\'(3158.5-3787.5]\''}
@attribute CoapplicantIncome {'\'(-inf-8.06]\'','\'(8.06-1519]\'','\'(1939.5-2431]\'','\'(3591.5-inf)\'','\'(2431-3591.5]\'','\'(1519-1939.5]\''}
@attribute LoanAmount {'\'(129.5-149.5]\'','\'(111.5-129.5]\'','\'(-inf-91.5]\'','\'(186.5-inf)\'','\'(91.5-111.5]\'','\'(149.5-186.5]\''}
@attribute Loan_Amount_Term {12,36,60,84,120,180,240,300,360,480}
@attribute Credit_History {0,1}
@attribute Property_Area {Urban,Rural,Semiurban}
@attribute Loan_Status {Y,N}

@data
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,3+,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,0,Semiurban,N
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,N
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Rural,N
Male,Yes,2,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',120,1,Urban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,No,1,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',240,1,Urban,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Urban,N
Male,Yes,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Urban,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,0,Semiurban,N
Male,Yes,2,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,0,Rural,N
Male,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,N
Male,Yes,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Female,No,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(186.5-inf)\'',360,1,Urban,N
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Male,No,1,Graduate,Yes,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,3+,Graduate,No,'\'(7017.5-inf)\'','\'(2431-3591.5]\'','\'(186.5-inf)\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,0,Urban,N
Female,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',Yes,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Female,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,0,Urban,N
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Female,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,N
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,N
Female,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Urban,N
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Rural,N
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,2,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,3+,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',Yes,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',180,0,Rural,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,0,Rural,N
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,0,Semiurban,N
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,N
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',180,0,Urban,N
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,3+,'Not Graduate',Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',60,1,Urban,Y
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,0,Semiurban,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,2,'Not Graduate',Yes,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',300,1,Semiurban,Y
Male,Yes,3+,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Semiurban,N
Male,Yes,3+,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(1519-1939.5]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',480,1,Urban,N
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Urban,N
Male,Yes,1,Graduate,Yes,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,1,Urban,N
Male,Yes,3+,Graduate,No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',300,0,Semiurban,N
Male,Yes,3+,'Not Graduate',Yes,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,Yes,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Female,Yes,2,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Urban,N
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(1939.5-2431]\'','\'(186.5-inf)\'',360,1,Semiurban,N
Male,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',240,1,Urban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',180,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',120,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,N
Female,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',180,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',180,1,Urban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(8.06-1519]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,N
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,0,Urban,N
Male,Yes,3+,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',480,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Female,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,0,Rural,N
Female,No,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',180,1,Rural,Y
Female,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Rural,N
Female,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(129.5-149.5]\'',360,0,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(186.5-inf)\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',180,0,Urban,N
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,N
Male,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',480,1,Urban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,Yes,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',120,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,N
Female,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,2,Graduate,Yes,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Semiurban,N
Male,Yes,2,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,1,Rural,N
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Rural,N
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,No,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',180,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',180,1,Urban,Y
Female,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Female,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(1519-1939.5]\'','\'(186.5-inf)\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,0,Rural,N
Male,Yes,0,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,N
Male,Yes,2,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,N
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',180,0,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,N
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,0,Semiurban,N
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',480,0,Semiurban,N
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',300,1,Urban,Y
Male,Yes,3+,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,1,Rural,N
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',Yes,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Semiurban,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,0,Semiurban,N
Male,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',480,0,Urban,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,0,Urban,N
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,N
Female,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,Yes,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',300,0,Rural,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,Yes,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',180,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,N
Male,Yes,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Urban,N
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,N
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,Y
Female,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Female,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Male,Yes,1,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,No,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,0,Semiurban,Y
Male,Yes,3+,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',180,1,Urban,N
Male,Yes,1,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,2,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Female,No,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,N
Female,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,N
Male,Yes,3+,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,0,Semiurban,N
Male,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,3+,'Not Graduate',Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,3+,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Semiurban,N
Female,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Urban,N
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,N
Male,Yes,0,'Not Graduate',Yes,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,N
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(1519-1939.5]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',480,1,Semiurban,Y
Male,No,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,N
Female,No,0,Graduate,Yes,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Female,No,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,1,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',180,1,Urban,N
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',60,1,Urban,Y
Male,Yes,2,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',180,1,Urban,N
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,1,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',180,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',480,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,0,Semiurban,N
Female,No,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,N
Male,No,0,'Not Graduate',Yes,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,1,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',180,1,Semiurban,Y
Male,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Urban,N
Female,No,3+,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,0,Rural,N
Male,Yes,3+,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,N
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(1939.5-2431]\'','\'(186.5-inf)\'',360,1,Rural,N
Male,Yes,3+,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Female,No,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',36,1,Semiurban,N
Female,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,No,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,0,Urban,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,N
Female,No,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Female,Yes,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,No,1,'Not Graduate',Yes,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,0,Urban,N
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',180,1,Urban,Y
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,N
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Female,No,0,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',300,1,Semiurban,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,0,Semiurban,N
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Female,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',480,0,Urban,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Female,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Female,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',480,1,Rural,N
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Urban,N
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,0,Urban,N
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,N
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,0,Urban,N
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,N
Male,Yes,2,'Not Graduate',No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,No,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',84,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Rural,N
Male,Yes,1,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',180,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Female,No,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,0,Rural,N
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,0,Rural,Y
Male,Yes,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Female,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,1,Urban,N
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',180,1,Urban,Y
Male,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',180,1,Urban,Y
Male,Yes,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,No,3+,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,0,Urban,N
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,3+,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Rural,N
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,1,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,3+,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,0,Rural,N
Male,Yes,2,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,N
Male,Yes,3+,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Female,Yes,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Rural,N
Female,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',180,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',480,0,Urban,N
Male,Yes,3+,Graduate,No,'\'(4851.5-7017.5]\'','\'(2431-3591.5]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Female,No,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,N
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',300,1,Urban,Y
Male,No,0,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,N
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',480,1,Semiurban,N
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,0,Rural,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,N
Female,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,Yes,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',300,1,Rural,Y
Male,No,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',180,0,Urban,N
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',180,1,Urban,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',480,1,Urban,N
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,N
Male,No,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',180,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,0,Urban,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,No,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,2,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',180,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Urban,N
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,0,Semiurban,N
Male,Yes,2,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,0,Urban,N
Male,No,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',300,1,Rural,N
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,N
Female,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Female,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',300,0,Semiurban,N
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Rural,N
Female,No,1,'Not Graduate',Yes,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,N
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Rural,N
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Female,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,0,Semiurban,N
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Female,No,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Urban,N
Male,Yes,2,Graduate,Yes,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Female,No,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Urban,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,0,Urban,N
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',360,1,Rural,Y
Female,No,1,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,1,Urban,Y
Female,No,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Rural,N
Male,No,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Female,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',240,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Urban,N
Female,Yes,0,'Not Graduate',Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,No,3+,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,No,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',300,1,Rural,Y
Male,Yes,1,Graduate,Yes,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,2,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,0,Rural,N
Male,No,1,'Not Graduate',Yes,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(186.5-inf)\'',360,1,Semiurban,N
Male,Yes,2,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',360,0,Rural,N
Male,Yes,2,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',300,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,0,Rural,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(-inf-91.5]\'',180,0,Rural,Y
Male,No,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Urban,N
Male,No,2,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,N
Male,Yes,0,Graduate,Yes,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,3+,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',180,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,No,1,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Semiurban,N
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,3+,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',180,0,Urban,N
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,Yes,2,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,1,Urban,N
Male,Yes,1,Graduate,Yes,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,1,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',180,0,Rural,N
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,No,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,Yes,'\'(7017.5-inf)\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(1519-1939.5]\'','\'(186.5-inf)\'',300,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,0,Semiurban,N
Male,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(1939.5-2431]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Urban,N
Female,No,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,3+,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,1,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,No,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Rural,N
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,N
Male,Yes,2,Graduate,Yes,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Male,No,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,1,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Female,No,0,'Not Graduate',Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,0,Rural,N
Female,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',84,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',12,1,Urban,Y
Male,Yes,1,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,0,Rural,N
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(111.5-129.5]\'',480,1,Rural,Y
Female,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,1,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(3591.5-inf)\'','\'(129.5-149.5]\'',360,1,Rural,N
Male,Yes,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(111.5-129.5]\'',300,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,N
Male,Yes,0,Graduate,Yes,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(186.5-inf)\'',360,1,Urban,Y
Female,No,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Rural,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(1939.5-2431]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(-inf-91.5]\'',180,1,Semiurban,N
Male,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,N
Male,Yes,3+,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,Yes,2,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',480,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(111.5-129.5]\'',360,0,Semiurban,N
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,N
Female,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Rural,N
Male,Yes,2,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,3+,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,Yes,'\'(7017.5-inf)\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Semiurban,N
Male,Yes,2,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,1,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,0,Semiurban,Y
Male,No,1,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,No,0,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,No,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Rural,N
Male,No,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,N
Female,No,0,'Not Graduate',Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,3+,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',180,1,Rural,Y
Female,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',180,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Semiurban,N
Female,No,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,1,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Female,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,No,0,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',36,1,Semiurban,N
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Semiurban,N
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,0,Rural,N
Male,Yes,1,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,0,Urban,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(129.5-149.5]\'',180,0,Rural,N
Male,Yes,1,Graduate,No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,3+,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Female,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(1939.5-2431]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Female,Yes,1,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(1939.5-2431]\'','\'(186.5-inf)\'',360,1,Rural,Y
Male,No,0,'Not Graduate',Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,0,Urban,N
Male,Yes,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,Y
Male,Yes,3+,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(111.5-129.5]\'',360,0,Rural,N
Female,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Urban,N
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,0,Urban,N
Male,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(1519-1939.5]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,0,Urban,N
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,2,'Not Graduate',No,'\'(4851.5-7017.5]\'','\'(1519-1939.5]\'','\'(186.5-inf)\'',480,1,Semiurban,N
Male,Yes,3+,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Semiurban,N
Male,Yes,2,Graduate,No,'\'(3158.5-3787.5]\'','\'(8.06-1519]\'','\'(91.5-111.5]\'',84,1,Urban,Y
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(1939.5-2431]\'','\'(129.5-149.5]\'',360,0,Semiurban,N
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(-inf-91.5]\'',360,1,Urban,N
Female,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,Yes,1,Graduate,No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,N
Male,Yes,1,Graduate,No,'\'(2499.5-3158.5]\'','\'(1519-1939.5]\'','\'(129.5-149.5]\'',360,0,Rural,N
Male,Yes,1,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',84,1,Rural,N
Male,Yes,0,Graduate,No,'\'(-inf-2499.5]\'','\'(1519-1939.5]\'','\'(91.5-111.5]\'',360,1,Urban,Y
Female,No,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Semiurban,Y
Male,No,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Semiurban,Y
Male,Yes,2,Graduate,Yes,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,0,Semiurban,N
Male,Yes,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(-inf-91.5]\'',180,1,Semiurban,Y
Male,Yes,2,Graduate,Yes,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',240,1,Semiurban,N
Male,No,3+,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,Graduate,No,'\'(3787.5-4851.5]\'','\'(2431-3591.5]\'','\'(129.5-149.5]\'',180,1,Rural,Y
Male,Yes,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,No,0,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Male,Yes,2,'Not Graduate',Yes,'\'(4851.5-7017.5]\'','\'(8.06-1519]\'','\'(186.5-inf)\'',360,1,Rural,N
Male,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,0,Semiurban,N
Male,Yes,0,Graduate,Yes,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,2,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Female,No,3+,Graduate,No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(186.5-inf)\'',180,1,Urban,N
Male,Yes,0,'Not Graduate',No,'\'(2499.5-3158.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(4851.5-7017.5]\'','\'(-inf-8.06]\'','\'(111.5-129.5]\'',360,1,Urban,Y
Male,No,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(3591.5-inf)\'','\'(149.5-186.5]\'',360,1,Rural,Y
Female,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Semiurban,Y
Male,Yes,0,'Not Graduate',No,'\'(-inf-2499.5]\'','\'(3591.5-inf)\'','\'(129.5-149.5]\'',180,1,Urban,N
Male,Yes,1,Graduate,No,'\'(3158.5-3787.5]\'','\'(2431-3591.5]\'','\'(149.5-186.5]\'',360,1,Semiurban,Y
Male,Yes,2,'Not Graduate',No,'\'(3787.5-4851.5]\'','\'(8.06-1519]\'','\'(149.5-186.5]\'',360,1,Rural,Y
Male,Yes,0,Graduate,No,'\'(3158.5-3787.5]\'','\'(1939.5-2431]\'','\'(91.5-111.5]\'',360,1,Rural,Y
Female,No,0,Graduate,No,'\'(2499.5-3158.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',360,1,Rural,Y
Male,Yes,3+,Graduate,No,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(-inf-91.5]\'',180,1,Rural,Y
Male,Yes,1,Graduate,No,'\'(7017.5-inf)\'','\'(8.06-1519]\'','\'(186.5-inf)\'',360,1,Urban,Y
Male,Yes,2,Graduate,No,'\'(7017.5-inf)\'','\'(-inf-8.06]\'','\'(186.5-inf)\'',360,1,Urban,Y
Female,No,0,Graduate,Yes,'\'(3787.5-4851.5]\'','\'(-inf-8.06]\'','\'(129.5-149.5]\'',360,0,Semiurban,N
